Teresa A. Callen "www.imgarts.com"		It's Not about Food: Change Your Mind; Change Your Life; End Your Obsession with Food and Weight: Books: Carol Emery Normandi,Laurelee Roark		2		8
Donna Delaune "donnaread"		The Twelfth Card (A Lincoln Rhyme Novel): Books: Jeffery Deaver,Dennis Boutsikaris		1		5
christen		Eat Yourself Slim: Adapted for North America: Books: Michel Montignac		2		7
Michael Sallmen "msallmen"		Every Landlord's Legal Guide, Eighth Edition: Books: Marcia Stewart,Janet Portman,Ralph E. Warner		2		8
Gabriel E. Borlean		The practice of the presence of God (The Spiritual masters series): Books: Lawrence		2		26
B. Anderson "bander book"		The Zinn Reader: Writings on Disobedience and Democracy: Books: Howard Zinn		1		8
Mindy Anderson		Pride and Prejudice (Modern Library): Books: Jane Austen,Anna Quindlen		2		20
mistermaxxx@yahoo.com "mistermaxxx"		Space Between the Stars: My Journey to an Open Heart: Books: Deborah Santana		2		8
Joe		The Kite Runner: Books: Khaled Hosseini		1		4
Brian Winters		Improving Data Warehouse and Business Information Quality: Methods for Reducing Costs and Increasing Profits: Books: Larry P. English		2		5
Dr.Tanne		The Curious Incident of the Dog in the Night-Time: A Novel: Books: Mark Haddon		2		2
BioReader		Circus Fire, The: Books: Stewart O'Nan,Dick Hill		1		3
1tiredmommy "1tiredmommy"		Protecting the Gift: Keeping Children and Teenagers Safe (and Parents Sane): Books: Gavin De Becker		2		8
C.B.Liddell		Samurai: Books: Shusaku Endo		1		7
"blake2001"		The Copyeditor's Handbook: A Guide for Book Publishing and Corporate Communications: Books: Amy Einsohn		1		3
Susie Morris "Book Junkie"		True Betrayals (Thorndike Large Print Basic Series): Books: Nora Roberts		2		22
Simon Brunner		Advanced PHP Programming: Books: George Schlossnagle		2		15
Michael Erisman		When No One Sees: The Importance of Character in an Age of Image: Books: Os Guinness,Virginia Mooney		2		20
Alfred Johnson		Literature and Revolution: Books: Leon Trotsky		2		30
Scipio		The Decline and Fall of the Roman Empire, Part 2 (Classic Non-fiction): Books: Edward Gibbon		1		8
Nelson J. Teed		Heather Has Two Mommies: 10th Anniversary Edition (Alyson Wonderland): Books: Leslea Newman,Diane Souza		1		21
C. Brooks "Book lover"		Lessons from the Apprentice: Secrets to Success from the Boardroom to the Business World: Books: Michael Robin,Authorized by The Apprentice,Donald Trump		1		4
Midwest Book Review		Mind's Eye: An Eye of the Beholder Collection: Books: Peter Kuper		2		2
Mark Buchholtz		Disinformation: 22 Media Myths That Undermine the War on Terror: Books: Richard Miniter,James Miniter,James Jenner		1		2
Karen Tanner		How to Say It: Choice Words, Phrases, Sentences, and Paragraphs for Every Situation, Revised Edition: Books: Rosalie Maggio		1		3
A. C. Bonsor		Roar Restored: Detroit Tigers 06: Books: Detroit Free Press		1		7
John Q Public		The Naked and the Dead: 50th Anniversary Edition: Books: Norman Mailer		1		22
Angel		Hispanics/Latinos in the United States : Ethnicity, Race, and Rights: Books: Jorge J. E. Gracia,Pablo De Greiff,Pablo De Greiff,Jorge J.E. Gracia		1		5
A reader		The 80/20 Principle: The Secret of Achieving More With Less: Books: Richard Koch		1		14
Angela		The Thin You Within You: Winning the Weight Game with Self-Esteem: Books: Abraham Twerski		1		3
Jeremiah Lawson		Christian Modesty and the Public Undressing of America: Books: Jeff Pollard		1		10
Laurence Stybel "Boardoptions.com"		The Strategy of Conflict: Books: Thomas C. Schelling		2		30
Chris		Being Perfect: Books: Anna Quindlen		1		11
S. Whiteside		The Bancroft Strategy: Books: Robert Ludlum,Scott Sowers		1		2
Reading Mom		A Year in the World: Journeys of A Passionate Traveller: Books: Frances Mayes		1		24
"reader999"		Psalms for Praying: An Invitation to Wholeness: Books: Nan C. Merrill		1		4
L Smith "acozylover"		The EatingWell Healthy in a Hurry Cookbook: 150 Delicious Recipes for Simple, Everyday Suppers in 45 Minutes or Less: Books: Jim Romanoff,The Editors of EatingWell		2		14
Robert L Stevenson		Horses, Hitches and Rocky Trails: Books: Joe Back		2		5
Thomas Del Corro		The Carolina Way: Leadership Lessons from a Life in Coaching: Books: Dean Smith,Gerald D. Bell,John Kilgo,Roy Williams		2		8
S. Wisler		Pelican Brief: Books: John Grisham		2		14
J. Glenn "J. Glenn"		The Blind Assassin: Books: Margaret Atwood,Margot Dionne		1		2
Nicole M. Walters		Sunset in St. Tropez (Danielle Steel): Books: Danielle Steel		1		4
P. Uren		JPod: A Novel: Books: Douglas Coupland		1		11
"intentaccess"		Interaction of color: Books: Josef Albers		2		6
doomsdayer520		And the Money Kept Rolling In (and Out): Wall Street, the IMF, and the Bankrupting of Argentina: Books: Paul Blustein		2		9
L. E. Camp "heidentor"		The Secret of the Runes: Books: Stephen E. Flowers,Guido von List		2		6
A. Ross		City of Glass (The New York Trilogy, Vol 1): Books: Paul Auster		1		19
Melissa J. Reed "melissajreed"		Message in a Bottle: Books: Nicholas Sparks		1		19
Janet L. Lubin		The Essential Guide to Hysterectomy: Complete Advice from a Gynecologist on Your Choices Before, During, and After Surgery-Including the Latest Treatment Options and Alternatives: Books: Lauren F. Streicher		2		7
plainsdweller		Playing in the Dark : Whiteness and the Literary Imagination: Books: Toni Morrison		1		5
Zecon		The Good Society: The Humane Agenda: Books: John Kenneth Galbraith		1		11
N. Ward		Your Money or Your Life: Transforming Your Relationship with Money and Achieving Financial Independence: Books: Joe Dominguez,Vicki Robin		1		6
VA Gator		Two-Dollar Bill (Stone Barrington Novels): Books: Stuart Woods		1		3
C. Gilbert "frumiousb"		The Ink Dark Moon: Love Poems by Ono no Komachi and Izumi Shikibu, Women of the Ancient Court of Ja pan: Books: Jane Hirshfield		2		12
Alex Pulaski		The Italian Secretary: Books: Caleb Carr		1		6
Katrina Stone		Evolutionary Witchcraft: Books: T. Thorn Coyle		1		8
displacedhuman "displacedhuman"		Joe College: Books: Tom Perrotta		2		16
Boz		World's Fairs and the End of Progress: An Insider's View: Books: Alfred Heller		2		12
Worldreels		Ageless Body, Timeless Mind: The Quantum Alternative to Growing Old: Books: Deepak Chopra		1		13
Brien Louque		The Greatest Stories Never Told: 100 Tales from History to Astonish, Bewilder, and Stupefy: Books: Rick Beyer		1		17
A reader		What Your Doctor May Not Tell You About(TM): Premenopause, Balance Your Hormones and Your Life from Thirty to Fifty: Books: John Lee,Jesse Hanley,Virginia Hopkins		2		21
Robert Reardon		The Slippery Slope (A Series of Unfortunate Events, Book 10): Books: Lemony Snicket,Tim Curry		2		2
"happycapy22"		Dave Barry Turns 50: Books: Dave Barry		2		7
Jeffrey T. Monroe		Economics in One Lesson: The Shortest and Surest Way to Understand Basic Economics: Books: Henry Hazlitt		1		2
PxDx "one of those 'book people'"		When Character Was King: A Story of Ronald Reagan: Books: Peggy Noonan		1		15
nerd		Color Atlas pppppppppp Synopsis of Clinical Dermatology: Books: Thomas B. Fitzpatrick,Richard Johnson,K. Wolff,Richard Suurmond		2		6
Judy in VEGAS "Judy"		The Team-By-Team Encyclopedia of Major League Baseball: Books: Dennis Purdy,Tony La Russa		2		5
B. Chandler "xyzzy"		Web Design Studio Secrets: Books: Deke McClelland,Katrin Eismann,Terri Stone,Steve Broback		1		13
realmartha		The Martha Rules: 10 Essentials for Achieving Success as You Start, Grow, or Manage a Business: Books: Martha Stewart		1		6
William J. Ussery		The Orchard Keeper (Neglected Books of the Twentieth Century): Books: Cormac McCarthy		2		2
		Sam and the Lucky Money: Books: Karen Chinn,Cornelius Van Wright,Ying-Hwa Hu		2		3
Joseph W. Crespo "joe c"		The World Is Flat: A Brief History of the Twenty-first Century: Books: Thomas L. Friedman,Oliver Wyman		1		3
J. Bruck		The Substance of Style: How the Rise of Aesthetic Value Is Remaking Commerce, Culture, and Consciousness (P.S.): Books: Virginia Postrel		1		2
Dr. John J. Obrien		The Oxford Companion to United States History: Books: Paul S. Boyer		2		11
onlyInSF		Temper Your Child's Tantrums (Pocket Guides): Books: James Dobson		1		7
Charles Darwin		A Theory of Justice: Books: John Rawls		2		18
Julia Lupton "design-your-life.org"		The Apron Book: Making, Wearing, and Sharing a Bit of Cloth and Comfort: Books: EllynAnne Geisel		1		5
Ludwig P. Schulze "lpdds"		The Joy of Cooking: Revised and Expanded Edition: Books: Irma S. Rombauer,Marion Rombauer Becker		1		2
Michael Sympson		Discourse On Inequality: Books: Jean-Jacques Rousseau		1		6
JR Pinto		The Professor of Desire: Books: Philip Roth		2		18
Virginia Allain "(retired librarian)"		Business Class: Etiquette Essentials for Success at Work: Books: Jacqueline Whitmore		2		3
A. J. Sutter		Exclusiveness and Tolerance: Studies in Jewish-Gentile Relations in Medieval and Modern Times (Scripta Judaica, 3.): Books: Jacob Katz		2		5
varmint		The Internet Galaxy: Reflections on the Internet, Business, and Society: Books: Manuel Castells		1		16
W. CREED "Bill"		Killing Floor: Books: Lee Child		1		4
Scott Tessier		The Sorrows of Empire: Militarism, Secrecy, and the End of the Republic (The American Empire Project): Books: Chalmers Johnson		1		3
"patoguerrero"		S M L XL: Second Edition: Books: Rem Koolhaas,Bruce Mau,Hans Werlemann		2		2
Christian Schlect		My Love Affair with Modern Art: Behind the Scenes with a Legendary Curator: Books: Katharine Kuh,Avis Berman		2		9
E Neel		American Foreign Relations: Books: Thomas G. Paterson,J. Garry Clifford,Kenneth J. Hagan		2		2
B. M. Chapman "bnio"		Mao Zedong: A Penguin Life (Penguin Lives): Books: Jonathan D. Spence		2		6
Bill C.		War Without End: Israelis, Palestinians, and the Struggle for a Promised Land: Books: Anton LaGuardia		1		3
E. Hyland "Casual Reader"		The Alibi: Books: Sandra Brown		2		10
William Polm "bill197"		Life After Life: Books: Raymond A., Jr. Moody		2		4
Ray Rae Goldman		Jimi Hendrix: The Man, the Magic, the Truth: Books: Sharon Lawrence		1		18
T. Thanatipanonda "cal136"		Uncle Petros and Goldbach's Conjecture: Books: Apostolos Doxiadis		1		6
Tina Zahabi-robbins		Simply Natural Baby Food: Easy Recipes for Delicious Meals Your Infant and Toddler Will Love: Books: Cathe Olson		1		2
Lynne Shaney "sandrag"		The Complete Fairy Tales of the Brothers Grimm All-New Third Edition: Books: Johnny Gruelle,Jack Zipes		1		2
Rebecca "bookworm"		Philadelphia Experiment: Project Invisibility: Books: Charles Berlitz		1		4
Brainbuz		Mage: The Awakening, A Storytelling Game Of Modern Sorcery (Mage): Books: Mage		1		15
C. Nandor "pudge"		Believe it! World Series Champion Boston Red Sox pppppppppp Their Remarkable 2004 Season: Books: Boston Globe		1		2
"dirtgirl"		Initiation: Books: Elisabeth Haich		2		4
M. Cromwell		The Birth Order Effect for Couples: How Birth Order Affects Your Relationships - and What You Can Do About It: Books: Cliff Isaacson,Meg Schneider		1		10
T. Tosta		When Character Was King: Books: Peggy Noonan		2		2
R. Rappaport		Dearly Devoted Dexter: A Novel: Books: Jeff Lindsay		1		8
Chowhound "Linda"		Garlic and Sapphires: The Secret Life of a Critic in Disguise: Books: Ruth Reichl		2		6
J. Wasden "Marketing Thought Leader"		The Ultimate Question: Driving Good Profits and True Growth: Books: Fred Reichheld		2		10
Peter Lorenzi		The Number : A Completely Different Way to Think About the Rest of Your Life: Books: Lee Eisenberg		1		21
Midwest Book Review		The Influence of Air Power upon History (Giniger Book): Books: Walter J. Boyne		2		2
No Spam		Turn of the Century: Books: Kurt Andersen,John Rubinstein		1		5
J. A. Vice "book lover"		The 5th Horseman: Books: James Patterson,Maxine Paetro,Carolyn McCormick		2		2
Elizabeth C. Hoberg "ehoberge"		The Sound and the Fury: The Corrected Text with Faulkner's Appendix (Modern Library): Books: William Faulkner		2		11
Rosanna Filippello "rluvdonut2"		Immortal in Death: Books: J.D. Robb		2		7
John W. Pigott "jpig98"		The Number : A Completely Different Way to Think About the Rest of Your Life: Books: Lee Eisenberg		1		8
		Star Wars, Episode I Sticker Book: Books: DK Publishing		2		2
Lin "childrens' book addict from downunder"		The Five Chinese Brothers (Paperstar): Books: Claire Huchet Bishop,Kurt Wiese		1		10
Sergey Senin "Serge"		False Impressions: Books: Thomas Hoving		2		2
John R. Lambert		Heart of the Country: Books: Greg Matthews		2		2
Mark E. Hugie "Testaverde76"		The chamber: Books: John Grisham		1		8
Robert M. Languedoc		Design by Contract by Example: Books: Richard Mitchell,Jim McKim		2		38
Y "yyy"		Armchair Economist: Economics And Everyday Experience: Books: Steven Landsburg		2		3
Tracy Mcconaghie		Positive Discipline in the Classroom, Revised 3rd Edition: Developing Mutual Respect, Cooperation, and Responsibility in Your Classroom (Positive Discipline): Books: Jane Ed.D. Nelsen,Lynn Lott,H. Stephen Glenn		2		4
TriggerHappy		Mind into Matter: A New Alchemy of Science and Spirit: Books: Fred Alan Wolf		1		5
Crue "Crue"		The Tea Rose: Books: Jennifer Donnelly		2		4
Reader Views "www.readerviews.com"		Unleashing the Ideavirus: Books: Seth Godin,Malcolm Gladwell		2		15
"ftknyc"		Women For Hire: The Ultimate Guide to Getting A Job: Books: Tory Johnson,Robyn Freedman Spizman,Lindsey Pollack		2		3
Thomas Stamper		If You Survive: From Normandy to the Battle of the Bulge to the End of World War II, One American Officer's Riveting True Story: Books: George Wilson		2		12
		Promising community drug abuse prevention programs: Testimony (Testimony): Books: Robert York		1		4
A Reader		Digital Communications: Books: John G. Proakis		1		23
Chatelaine "hiddenartist"		Lords of the Earth: Books: Don Richardson		2		13
Shane Key		The Next Great Bubble Boom: How to Profit from the Greatest Boom in History: 2006-2010: Books: Harry S. Dent		2		9
Cookbook Gal "Cookbook Gal"		Classic Home Desserts: A Treasury of Heirloom and Contemporary Recipes from Around the World: Books: Richard Sax		2		4
BeatrixB		Paris to the Moon: Books: Adam Gopnik		1		7
D. Galle "Duane Galle"		IBM and the Holocaust: The Strategic Alliance between Nazi Germany and America's Most Powerful Corporation: Books: Edwin Black		1		6
George		Hello to All That: A Memoir of War, Zoloft, and Peace: Books: John Falk		2		4
David R. Bess		Advanced Strategic Planning,: A New Model for Church and Ministry Leaders: Books: Aubrey Malphurs		2		8
Karyn N=d		I'm Chocolate, You're Vanilla: Raising Healthy Black and Biracial Children in a Race-Conscious World: Books: Marguerite Wright		1		5
Mark		You Can't Be Neutral on a Moving Train: A Personal History of Our Times: Books: Howard Zinn		2		9
A being from Planet Earth		The Night Listener: A Spoken Word Serial: Books: Armistead Maupin,Maupin Armistead		2		9
Dh Heun		The Holographic Universe: Books: Michael Talbot		1		4
Ron Mccafferty		Learning Python, Second Edition: Books: Mark Lutz,David Ascher		2		3
Wafa Rashed		Healing from the Heart: A Leading Surgeon Combines Eastern and Western Traditions to Create the Medicine of the Future: Books: Mehmet Oz M.D.,Mehmet Oz,Dean Ornish		2		9
Tim Peters		Our Posthuman Future: Books: Francis Fukuyama		1		3
Joshua Koppel		Mathematical Origami: Geometrical Shapes by Paper Folding: Books: David Mitchell		2		5
Joe "Joe"		Conspirator's Hierarchy : The Committee of 300: Books: John Coleman		1		15
Lillith "victoriousprettyflower"		Pedophiles and Priests: Anatomy of a Contemporary Crisis: Books: Philip Jenkins		1		5
Michael Le Houllier		King of Torts: Books: John Grisham		2		16
dqc "dqc"		Investments + S pppppppppp P Card + Powerweb + StockTrak discount coupon: Books: Zvi Bodie,Alex Kane,Alan J. Marcus		1		11
Thomas Torrillo		The Gospel of the Flying Spaghetti Monster: Books: Bobby Henderson		1		6
Britt Udy "Mom at long last"		Open Adoption Experience: Complete Guide for Adoptive and Birth Families - From Making the Decision Throug: Books: Lois Ruskai Melina		2		9
Christy Steinke "Colorado Brit"		Cooking with the 14 Super Foods: Books: Cq Products		1		3
A. Sergenese		How Big Is a Foot?: Books: Rolf Myller		2		2
M. Stricks		Born to Kvetch: Yiddish Language and Culture in All Its Moods: Books: Michael Wex		2		4
Andrey Lenskiy		Neverwinter Nights 2 World Editor: Books: BradyGames		1		12
Concerned Small Church Leader		Natural Church Development: A Guide to Eight Essential Qualities of Healthy Churches: Books: Christian A. Schwarz		1		7
Roselande		Communication in Our Lives (with CD-ROM and Speech Builder Express/InfoTrac) (Wadsworth Series in Speech Communication): Books: Julia T. Wood		1		3
P. Burdick "pataburd2"		Truly Our Sister: A Theology of Mary in the Communion of Saints: Books: Elizabeth A. Johnson		1		6
Mike Reilly		The Glorious Cause: Books: Jeff Shaara		1		12
Chris		John Lennon in His Own Write: Books: John Lennon		2		5
Will Robertson "Will"		Clay's Way: A Novel: Books: Blair Mastbaum		2		8
Anonymous Reader		A Bend in the Road: Books: Nicholas Sparks		1		8
Neil Bacon "Patriot"		Understanding Iraq: The Whole Sweep of Iraqi History from Genghis Khan's Mongols to the Ottoman Turks to the British Mandate to the American Occupation: Books: William R. Polk		1		4
Diane DiResta "Diane DiResta, author of Knockout Presentations"		How to Persuade People Who Don't Want to be Persuaded: Get What You Want-Every Time!: Books: Joel Bauer,Mark Levy		2		5
Julia Davies "Julia"		Lud-In-The-Mist: Books: Hope Mirrlees		2		9
John P. Thiel "John T."		The Wide Window (A Series of Unfortunate Events, Book 3): Books: Lemony Snicket		2		4
Aco		In the Moment: My Life as an Actor: Books: Ben Gazzara		1		12
		Girl Time: A Celebration of Chick Flicks, Bad Hair Days pppppppppp and Good Friends: Books: Laura Jensen Walker		2		2
Annie E. Bielski		Morrigan's Cross (The Circle Trilogy, Book 1): Books: Nora Roberts,Dick Hill		1		2
Tom Sullivan		The Mystery of Life's Origin: Reassessing Current Theories: Books: Charles B. Thaxton		1		37
Miss iNDy......Something New Book Club "Straight, No Chaser Reader"		Genevieve: Books: Eric Jerome Dickey		1		5
Douglas Gabbard		The Organized Executive: A Program for Productivity New Ways to Manage TimePaper People and the Electronic Office: Books: Stephanie Winston		1		2
Jason Ard		The Left-Hander Syndrome : The Causes pppppppppp Consequences of Left Handedness: Books: Stanley Coren		1		5
Jeannie		Frommer's Italy 2006 (Frommer's Complete): Books: Darwin Porter,Danforth Prince		2		1
J. Rockafellow "busyjr"		American Pastoral: Books: Philip Roth,Ron Silver		1		5
Margaret A. Mead		At Risk: Books: Patricia Daniels Cornwell		1		3
Jacki Kwan		The Healing Power of Humor: Books: Allen Klein		2		8
FaithfulReader.com		Five-Star Families: Moving Yours from Good to Great (Mothers of Preschoolers (Mops)): Books: Carol Kuykendall		2		21
lamaranthe		The Simple Truth (Thorndike Large Print Basic Series): Books: David Baldacci		1		6
Carol Weston "bookclubmom"		The Teenage Guy's Survival Guide: The Real Deal on Girls, Growing Up and Other Guy Stuff: Books: Jeremy Daldry		2		6
S. Quevedo "szoer"		The Accidental Tourist (G.K. Hall Large Print Book Series): Books: Anne Tyler		2		5
givbatam3 "givbatam3"		The Rising Sun: The Decline and Fall of the Japanese Empire, 1936-1945 (Modern Library War): Books: John Toland		1		23
SpookyChick		McDonald's: Behind the Arches: Books: John F. Love		2		9
Grant S. Le Sage		How the Mind Works (Penguin Press Science): Books: Steven Pinker		1		4
FoxyTubaChick " pppppppppp #60;3 amanda"		Surely You're Joking, Mr. Feynman! (Adventures of a Curious Character): Books: Richard P. Feynman,Ralph Leighton,Edward Hutchings,Albert R. Hibbs		1		8
N. J. Peck "thespian"		Simply Christian: Why Christianity Makes Sense: Books: N.T. Wright		1		1
Christian Schlect		Dean Acheson: A Life in the Cold War: Books: Robert L. Beisner		2		5
Suzanne E. Gray "sgray"		Words on the Vine: 36 Vocabulary Units on Root Words: Books: Claudia Vurnakes		1		3
Karen Swingler		I'll Always Love You: Books: Hans Wilhelm		2		10
S. Showalter "Christian reader"		Jesus I Never Knew, The: Books: Philip Yancey		1		4
Ben Coats		Lonely Planet Iceland: Books: Joe Bindloss,Paul Handing		1		10
Morgan		A Manual for Writers of Term Papers, Theses, and Dissertations (Chicago Guides to Writing, Editing, and Publishing): Books: Kate L. Turabian		1		2
Dottie Randazzo "reader of everything"		The Millionaire Mind: Books: Thomas J. Stanley,Cotter Smith		2		2
Alfred Johnson		Literature and Revolution: Books: Leon Trotsky,William Keach		2		30
Glenn E. Austin		The Billion Dollar BET: Robert Johnson and the Inside Story of Black Entertainment Television: Books: Brett Pulley		2		5
Jon Deepcreek		Tropic of Cancer: Books: Henry Miller,Martin Balsam		1		8
careful reader "SY"		Lion of Hollywood: The Life and Legend of Louis B. Mayer: Books: Scott Eyman		2		12
Jonathan G. Curtis "game player and book reader"		New Rules for the New Economy: Books: Kevin Kelly		2		2
Ajay Patel		Hacker's Challenge : Test Your Incident Response Skills Using 20 Scenarios: Books: Mike Schiffman		2		6
Xavier Abad		The Iron Hand of Mars: A Marcus Didius Falco Mystery: Books: Lindsey Davis		2		4
T. Brady		Haunted: Books: Chuck Palahniuk		1		3
Molly O'Halloran		Hard Truth (Anna Pigeon): Books: Nevada Barr,Joyce Bean		1		10
Anne C. Bullock		Rise and Shine: A Novel: Books: Anna Quindlen		1		9
