Robin Friedman		The Autobiography of an Ex-Colored Man (Dover Thrift Editions): Books: James Weldon Johnson		2		32
Krissy "Avid Reader"		Hannah Coulter: A Novel: Books: Wendell Berry		2		3
Michelle Peckham "amateur writer"		The Favored Child: Books: Philippa Gregory		1		28
Robert Brown		The Wisdom of Crowds: Why the Many Are Smarter Than the Few and How Collective Wisdom Shapes Business, Economies, Societies and Nations (Random House Large Print): Books: James Surowiecki		2		12
Challies Dot Com		Judas and the Gospel of Jesus: Have We Missed the Truth about Christianity?: Books: N. T. Wright		2		35
Private User		The Power of a Praying Wife (Thorndike Large Print Inspirational Series): Books: Stormie Omartian		2		10
puguglyi		None Dare Call It Treason - 25 Years Later: Books: John A. Stormer		1		8
Junius Gunaratne		The Great Bridge: The Epic Story of the Building of the Brooklyn Bridge: Books: David McCullough,Edward Herrmann		2		11
Belle du Jour		Eleven on Top (A Stephanie Plum Novel): Books: Janet Evanovich		1		7
Kathy A. Powers "Kat"		Blessings: Books: Anna Quindlen		1		8
Pooks		The First 90 Days: Critical Success Strategies for New Leaders at All Levels: Books: Michael Watkins		2		3
lusty22 "avid reader"		The carbohydrate addict's diet : the lifelong solution to yo-yo dieting: Books: Rachael F. Heller,Richard F. Heller		1		12
Lightman		What Went Wrong? : The Clash Between Islam and Modernity in the Middle East: Books: Bernard Lewis		1		16
Diana		The New Strong-willed Child Pack: Birth Throught Adolescence: Books: James C. Dobson		1		3
D. Schryver		When the Wind Blows: Books: James Patterson		2		7
David Heininger		Eating Your Words: 2000 Words To Tease Your Taste Buds: Books: William Grimes		1		26
Cecelia Hamilton "Siggi"		Three Junes : A novel: Books: Julia Glass		1		6
Kyddyl		Lost in My Own Backyard: A Walk in Yellowstone National Park (Crown Journeys): Books: Tim Cahill		1		6
D. Pfeiffer "jf_sebastian"		Dictionary of Banking Terms (Barron's Business Dictionaries): Books: Thomas P. Fitch		2		6
N. Greenfield		James Beard's American Cookery: Books: James Beard		2		5
Avid Reader		Sweet Revenge: Books: Nora Roberts		1		5
Boudica		Inner Temple Cd Set: Books: Christopher Penczak		2		8
Samuel		The Right Stock at the Right Time: Prospering in the Coming Good Years: Books: Larry Williams		1		3
SandyWells "sandywells"		When I Am an Old Woman I Shall Wear Purple: Books: Sandra Martz		2		2
Book Mom		From Head to Toe Board Book: Books: Eric Carle		2		5
Neujack Design		Notes from a Small Island : Books: Bill Bryson		1		8
		Apple Fractions: Books: Jerry Pallotta		2		1
Jose G. Saenz		The Innovator's Dilemma: Books: Clayton M. Christensen,Don Leslie		2		3
Erika Mitchell		The Very Busy Spider (Board Book): Books: Eric Carle		2		6
Christmas in March		An American Tragedy (Signet Classics): Books: Theodore Dreiser,Richard Lingeman		1		6
Joan J. Morais "author of A Time to Celebrate: A Celebration of a Girl's First Menstrual Period"		Mother-Daughter Wisdom: Creating a Legacy of Physical and Emotional Health: Books: Christiane Northrup		2		14
C. Miller		The Language of Threads: Books: Gail Tsukiyama		1		2
Bruce P. Barten		Fire in the lake: The Vietnamese and the Americans in Vietnam: Books: Frances FitzGerald		2		38
C. Middleton		Life at the Bottom: The Worldview That Makes the Underclass: Books: Theodore Dalrymple		2		18
J. Roebuck "a grandmother"		Suzanne Somers' Eat Great, Lose Weight: Books: Suzanne Somers		1		3
Justice		Rising Sun: Books: Michael Crichton		2		3
xanbub6 "xanbub6"		Dolores Claiborne: Books: Stephen King		2		9
S. Holliday "Nae'blis"		Intercourse: Books: Andrea Dworkin		1		6
L. Wright "Musette Wright"		Romeo and Juliet (Folger Shakespeare Library): Books: William Shakespeare		1		13
Gail Cassidy "The Seminar Source"		Gary Null's Power Aging: Books: Ph.D., Gary Null,Gary Null		1		3
N. HAGAN "Anime Brothers"		Pet Sematary: Books: Stephen King,Full Cast Dramatization		2		4
Skipper		33 1/3 Paul's Boutique: Books: Dan Leroy		2		5
Owen Keehnen		The Grass Harp: Books: Truman Capote		2		6
Rebecca Henderson		The Red Hat Club Rides Again: A Novel: Books: Haywood Smith		2		2
Susan Klingman		Dave Barry Turns 50: Books: Dave Barry		2		2
J. Li "SJ,CA Teacher"		Geometry: Books: Ron Larson,Laurie Boswell,Lee Stiff		1		16
Kinan Ramiz Kamil "KI"		The Curious Incident of the Dog in the Night-time: Books: Mark Haddon		2		19
Carolyn W. Garst		Ultimate Dog Grooming: Books: Eileen Gleeson,Barbara Vetter,Lia Whitmore		2		2
"magisterbooks"		A Mind of Its Own: A Cultural History of the Penis: Books: David M. Friedman		1		6
C. H Mitchum		The Mephisto Club: A Novel (Random House Large Print): Books: Tess Gerritsen		1		4
K. Lowe		The Power of Your Subconscious Mind, Revised Edition: Books: Joseph Murphy		1		9
W. Chen "circusoflife"		National Geographic Atlas of the Ocean: The Deep Frontier (National Geographic): Books: Sylvia Earle		1		13
Donald Schoengold "DON"		Adobe Camera Raw for Digital Photographers Only: Books: Rob Sheppard		1		7
F. Solomon		Rick Steves' Italian Phrase Book pppppppppp Dictionary: Books: Rick Steves		1		2
ARIADNE		Islam Unveiled: Disturbing Questions About the World's Fastest Growing Faith, Library Edition: Books: Robert Spencer,Nadia May		1		6
Karen Potts		The Faiths of the Founding Fathers: Books: David L. Holmes		2		10
Milady "lady_pineapple"		The Hellion Bride (Bride (Paperback)): Books: Catherine Coulter		2		7
A. Hassan "ah"		Economics of Social Issues: Books: Ansel M Sharp,Charles A Register,Paul W Grimes,Ansel Sharp,Charles Register,Paul Grimes		1		2
HSInc. "HSInc"		Macromedia Dreamweaver MX 2004 for Windows pppppppppp Macintosh (Visual QuickStart Guide): Books: J. Tarin Towers		1		2
Paulette Ross		The Martha Stewart Living Cookbook: Books: Martha Stewart Living Magazine		2		3
D. Pike "DP"		Geography of Nowhere: The Rise and Decline of America's Man-Made Landscape: Books: James Howard Kunstler		2		18
Kevin Eric Clark		Atheism: The Case Against God (Skeptic's Bookshelf): Books: George H. Smith		2		45
Matthew Rushing "StarWars Fan"		Unveiling Islam: An Insider's Look at Muslim Life and Beliefs: Books: Ergun Mehmet Caner		2		4
John E. Holt		The Digital Person: Technology And Privacy In The Information Age: Books: Daniel J. Solove		1		3
bob		The Bear Went Over the Mountain: A Novel (Owl Book): Books: William Kotzwinkle		1		14
Roberta A. Serechin "januarybaby"		Git-R-Done: Books: Larry the Cable Guy		2		7
J. A., Church "Keturah Joan"		Carbohydrate Addict's Diet (J-Hook Format): Books: Rachael F. Heller		1		8
R. Bartlett		The I Hate Ann Coulter, Bill O'Reilly, Rush Limbaugh, Michael Savage, Sean Hannity. . . Reader: The Hideous Truth About America's Ugliest Conservatives: Books: Clint Willis		1		2
J. Sweeten "jerky joe"		The Complete Conversations with God: Books: Neale Donald Walsch		1		39
Joanna Sanford		The Wellspring: Poems: Books: Sharon Olds		1		4
J. England "jazzy9230"		Howards End (G K Hall Large Print Book Series): Books: E. M. Forster		2		5
FFFearlesss		The Lost Continent: Travels in Small-Town America: Books: Bill Bryson		1		6
Mosky "reader, crafter, cook"		Garlic and Sapphires: The Secret Life of a Critic in Disguise: Books: Ruth Reichl,Bernadette Dunne		2		4
SAM		The Botox Diaries: A Novel: Books: Janice Kaplan,Lynn Schnurnberger		1		10
Anne Melvin "mystery lover"		The Fly on the Wall (Gk Hall Large Print Book Series): Books: Tony Hillerman		1		4
Don R. Easton-Brooks		Teaching to Transgress: Books: bell hooks		2		2
A. Collier "Pastime Reader"		Hard Truth (Anna Pigeon Mysteries (Audio)): Books: Nevada Barr,Barbara Rosenblat		1		5
Corrina Milito		The Continuum Concept: In Search of Happiness Lost (Classics in Human Development): Books: Jean Liedloff		2		5
Pragmatist		Brainless: The Lies and Lunacy of Ann Coulter: Books: Joe Maguire		1		8
Roger Long "longrush"		The King of Torts [BARGAIN PRICE] [Hardcover] by GRISHAM, JOHN: Books: JOHN GRISHAM		1		12
Dennis Littrell		Lord of the Flies: Books: William Golding		2		26
Kari Schafer "Bibliophile"		Wizard and Glass (The Dark Tower, Book 4): Books: Stephen King,Frank Muller		2		4
C. Robinson "Soon-to-Be-Famous-Author"		The Elements of Style Illustrated: Books: William Strunk Jr.,E.B. White,Maira Kalman		2		6
W Boudville		Educational Research: Competencies for Analysis and Applications (8th Edition): Books: Lorrie R. Gay,Geoffrey E. Mills,Peter W. Airasian		2		8
Barb		The Five People You Meet in Heaven: Books: Mitch Albom,Erik Singer		1		4
Jack G. Atkinson Jr. "atks4him"		Expert C Programming: Books: Peter van der Linden		2		3
S. Beiting "Six haunted days 'til Sunday"		The Haunting of Hill House: Books: Shirley Jackson		2		6
Mark W. King "Pastor Mark"		Monster: Books: Frank Peretti		2		8
Ann Baker "Author of No Coincidence:"		Absolute Power: Books: David Baldacci		1		4
		Filipino Martial Arts: Cabales Serrada Escrima: Books: Mark V. Wiley		1		7
Todd S. Hawley		Educating the "Right" Way : Markets, Standards, God, and Inequality: Books: Michael W. Apple		1		4
Steven Gallo		Invisible Frontier: Exploring the Tunnels, Ruins, and Rooftops of Hidden New York: Books: L.B. Deyo,David Leibowitz		1		29
R. Setliff		The General Theory of Employment, Interest, and Money: Books: John Maynard Keynes		1		5
F. Hall "bjazz"		Complete Digital Photography (2nd Edition) (Graphics Series): Books: Ben Long		2		8
P. Stuhr		The Last Precinct: Books: Patricia Cornwell		1		7
Robert J Sobush		New High Altitude Cookbook: Books: Beverly M. Anderson		1		1
Vivek Kangralkar "Vivek"		Your MBA Game Plan: Proven Strategies for Getting into the Top Business Schools: Books: Omari Bouknight,Scott Shrum		2		6
Goncalo Xavier "ronin"		The Annotated Classic Fairy Tales: Books: Maria Tatar		1		3
A. Ross		Lost in a Good Book (Thursday Next Novels): Books: Jasper Fforde		1		21
feduppence		Team Rodent : How Disney Devours the World: Books: Carl Hiaasen		1		3
Jeffrey T. Munson		The Unknown Battle of Midway: The Destruction of the American Torpedo Squadrons: Books: Alvin Kernan		2		30
Christian B. Peper		Let Freedom Ring: Winning the War of Liberty over Liberalism: Books: Sean Hannity		1		3
PaveHawk Gunner		On Killing: The Psychological Cost of Learning to Kill in War and Society: Books: Lt. Col. Dave Grossman		2		2
Angelia Hardy "dorman1"		On War and Leadership: The Words of Combat Commanders from Frederick the Great to Norman Schwarzkopf: Books: Owen Connelly		2		2
K.R.		Vegan World Fusion Cuisine : Over 200 award-winning recipes, Dr. Jane Goodall Foreword, Third Edition: Books: Mark Reinfeld; Bo Rinaldi		2		5
William C. Scheel		Shalimar the Clown: A Novel: Books: Salman Rushdie		2		7
E. J. Ludwig		Disciplined Mind: What All Students Should Understand: Books: Howard Gardner		1		36
Michael Orlando		Simply Armenian: Naturally Healthy Ethnic Cooking Made Easy: Books: Barbara Ghazarian		2		9
Linda Zeyjime "A reader"		Stranger in a Strange Land: Books: Robert Heinlein		1		9
M. Marshall "KCK reader"		Skeleton Man (Joe Leaphorn/Jim Chee Novels): Books: Tony Hillerman,George Guidall		2		2
Fernando Berzal Galiano		Economics in One Lesson: Books: Henry Hazlitt,Jeff Riggenbach		2		16
No free lunch		Longitudes and Attitudes: Exploring the World After September 11: Books: Thomas L. Friedman		1		5
James C. Talbot "kidman"		Temper Your Child's Tantrums (Pocket Guides): Books: James Dobson		1		9
Qwester "Queen"		Grapevine : The New Art of Word-of-Mouth Marketing: Books: David Balter,John Butman		1		4
Enola "The Book Critic"		We Have Always Lived in the Castle: Books: Shirley Jackson		1		7
Lucille P. Finamore		Digging to America: Books: Anne Tyler		1		4
Richard J. Barry		The Last River: The Tragic Race for Shangri-La: Books: Todd Balf		1		11
Michael Sympson		A Discourse on Inequality (Penguin Classics): Books: Jean-Jacques Rousseau,Maurice Cranston		1		6
Reader "reader"		Dead Soul (Doss, James D): Books: James D. Doss		1		7
Todd		Fire Your Boss: Books: Stephen M. Pollan,Mark Levine		2		19
J. Berg "Red Ink"		Thorndike Core - Large Print - Red Lily (Thorndike Core - Large Print): Books: Nora Roberts		1		3
Eric		The Definitive Guide to MySQL 5, Third Edition (Definitive Guide): Books: Michael Kofler		2		2
Long B. Hoang		Diffusional Mass Transfer: Books: A. H. P. Skelland		1		6
mellowb780		VideoHound's Cult Flicks pppppppppp Trash Pics: Books: Jim Olenski,Carol A. Schwartz		2		11
Eugene V. Shaparenko		Reverse Aging: Books: Sang Y. Whang		1		13
John S. Rice "johnr43"		The BATTLE OF LEYTE GULF: Books: Thomas J. Cutler		2		2
IowaPorter		Harry Potter and the Order of the Phoenix (Book 5): Books: J. K. Rowling		2		24
D. J. Reed "Duthie"		Love Letters, Lost: Books: Babbette Hines		1		5
Tucker Andersen		Glory in Death (In Death): Books: J.D. Robb,Susan Ericksen		2		35
Bookreporter.com		Nature Girl: Books: Carl Hiaasen,Jane Curtin		2		26
John T. McCabe		Postwar: A History of Europe Since 1945: Books: Tony Judt		2		5
Anthony Solloway		Necessary Illusions: Thought Control in Democratic Societies: Books: Noam Chomsky		2		23
		The Complete German Commission E Monographs: Therapeutic Guide to Herbal Medicines: Books: Bundesinstitut fur Arzneimittel und Medizinprodukte (Germany),Mark Blumenthal,Werner R. Busse		1		2
Wanda Leone "Wanda Leone"		Jonny Magic and the Card Shark Kids: How a Gang of Geeks Beat the Odds and Stormed Las Vegas: Books: David Kushner		2		7
Scarface		The Firm: Books: John Grisham		1		6
H. M. Gonzalez		The First Eagle: Books: Tony Hillerman		1		3
Bergsteigerin		True Believer: Books: Nicholas Sparks		1		6
Joseph S. Perrott "avid reader"		Running with Scissors: A Memoir: Books: Augusten Burroughs		1		4
Truth "in Yeshua"		The Last Disciple: Books: Hank Hanegraaff,Sigmund Brouwer		1		9
Constant Quirky Conversation		The Mirror: Books: Marlys Millhiser		2		17
E. R. Bird "Ramseelbird"		Martin's Big Words: The Life of Dr. Martin Luther King, Jr.: Books: Doreen Rappaport		2		58
Kelley Hartsell		Desecration: Antichrist Takes the Throne (Left Behind No. 9): Books: Tim LaHaye,Jerry B. Jenkins		2		14
Robert C. Tomastik "Daddy"		Timeline: Books: Michael Crichton		2		2
S.W.		Full Circle: Books: Danielle Steel		1		7
Dan		Unclog Your Arteries : How I Beat Atherosclerosis: Books: Gene McDougall		1		11
applebaum8		Ageless: The Naked Truth About Bioidentical Hormones: Books: Suzanne Somers		1		15
Cynthia A. Wittum "CyndiA"		The Dorm Room Diet: The 8-Step Program for Creating a Healthy Lifestyle Plan That Really Works: Books: Daphne Oz,Mehmet Oz		2		30
"madmadmx"		Streetwise Finance and Accounting: How to Keep Your Books and Manage Your Finances Without an MBA, a CPA, or a Ph.D.: Books: Suzanne Caplan		1		1
Jody L. Eyer		Gorgeous Disaster: The Tragic Story of Debra Lafave: Books: Owen Lafave pppppppppp Bill Simon		1		11
Annette "Kami"		Dr. James Dobson on Parenting: Books: James C. Dobson		1		5
Patrick Jackson "Learning Spanish Like Crazy - Easy and Fast Method to Learn Real Latin American Spanish"		Merriam-Webster's Spanish-English Dictionary: Books: Merriam-Webster,Eileen M. Haraty		2		21
teabag		The Elegant Gathering of White Snows: Books: Kris Radish		1		9
Renee Melchert Thorpe		The Kingdom by the Sea: A Journey Around the Coast of Great Britain: Books: Paul Theroux		2		10
Tracey Amino		The Transformation of American Religion: How We Actually Live Our Faith: Books: Alan Wolfe		1		4
D. Morris		Everything Is Illuminated: A Novel: Books: Jonathan Safran Foer		2		19
J. Stenglein		The Manufactured Crisis: Myths, Fraud, and the Attack on America's Public Schools: Books: David C. Berliner,Bruce J. Biddle		1		2
Connor Rzasa		Millennials Rising: The Next Great Generation: Books: Neil Howe,William Strauss,R.J. Matson		1		44
Gregory D. Baker "meganerd"		The Discovery of Genesis: How the Truths of Genesis Were Found Hidden in the Chinese Language: Books: C.H. Kang,Ethel R. Nelson		1		6
AntiochAndy "antiochandy"		Track of the Cat: Books: Nevada Barr,Gabrielle De Cuir		2		11
pjjlady@aol.com		Where Trouble Sleeps (Ballantine Reader's Circle): Books: Clyde Edgerton		1		4
Robert Stearns		Just Enough: Tools for Creating Success in Your Work and Life: Books: Laura Nash,Howard Stevenson		1		4
S. Ray "Facemaker01"		Photography : A Critical Introduction: Books: Liz Wells		2		6
James "James"		What You Need to Succeed: Making Car Sales a Career Rather Than a Job: Books: Mike Radosevich		1		11
Aaron Mang		From Beirut to Jerusalem: Books: Thomas L Friedman		2		5
Bargin Hunter "lexusdcs"		The Needs of the Dying: A Guide For Bringing Hope, Comfort, and Love to Life's Final Chapter: Books: David Kessler		2		6
K. McKenzie		The Teen's Vegetarian Cookbook: Books: Judy Krizmanic,Matthew Wawiorka		2		4
Big Orange "paxbear"		First Grade Takes a Test: Books: Miriam Cohen,Lillian Cohen		2		2
pat black "sam"		Culture Warrior: Books: Bill O'Reilly		1		5
TLC "TLC"		Mars and Venus on a Date: A Guide for Navigating the 5 Stages of Dating to Create a Loving pppppppppp Lasting Relationship: Books: John Gray		2		15
Phyllis le chat		Self-Help, Inc.: Makeover Culture in American Life: Books: Micki McGee		1		5
Charles A. Cottrell "celticastronomer"		Hell's Angels: Books: Hunter S. Thompson		2		2
Andrew T. Gordinier		Light (Gollancz SF S.): Books: M.John Harrison		1		4
Shirlee Lerner		Julie and Romeo Get Lucky: Books: Jeanne Ray		1		5
A. Smith		War and Remembrance: Books: Herman Wouk		1		10
Tomas Muzzio Castelletto "Tomas Muzzio"		Right from the Start: Taking Charge in a New Leadership Role: Books: Dan Ciampa,Michael Watkins		1		7
Robert Kraemer "History Fan"		Guns, Germs, and Steel: The Fates of Human Societies, New Edition: Books: Jared Diamond		1		8
bookloverFLA		How to Grow More Vegetables: And Fruits, Nuts, Berries, Grains, and Other Crops Than You Ever Thought Possible on Less Land Than You Can Imagine: Books: John Jeavons		1		5
D. K. Snider		To the Lighthouse: Books: Virginia Woolf,Eudora Welty (Introduction)		1		2
Christopher Warrior		Remnant: On the Brink of Armageddon: Books: Tim Lahaye		1		13
A.Bowhill "acrosscontinents"		The Lincoln Lawyer: Books: Michael Connelly		2		15
Doctor Eye		One Door Away from Heaven: Books: Dean R. Koontz		1		7
Skanoza "Ska"		iCon Steve Jobs: The Greatest Second Act in the History of Business: Books: Jeffrey S. Young,William L. Simon		1		6
Tony Luu		How to Master the Art of Selling: Books: Tom Hopkins		1		2
K. MacDonald		The Future and Its Enemies: The Growing Conflict Over Creativity, Enterprise, and Progress: Books: Virginia Postrel		2		16
Brian Seel		The Greatest Story Ever Sold: The Decline and Fall of Truth from 9/11 to Katrina: Books: Frank Rich		1		9
Web Designer		Non-Designer's Web Book, The (3rd Edition) (Non-Designer's): Books: Robin Williams,John Tollett		1		1
Jazzy Boy		The Iraq War: Books: John Keegan		1		2
R. McGonigle		The Picture of Dorian Gray and Other Short Stories: Books: Oscar Wilde,Gary Schmidgall		2		17
K. Rake		Bookkeeping Made Simple: Books: David A. Flannery		2		2
Constance E. Mayer "Outlaw"		The Modern Vegetarian Kitchen: Books: Peter Berley		2		10
Kragar		Crashing the Gate: Netroots, Grassroots, and the Rise of People-Powered Politics: Books: Jerome Armstrong,Markos Moulitsas Zuniga		1		2
Sara Horan "summer"		The Usborne Book of Art Skills (Art Ideas): Books: Fiona Watt,Antonia Miller,Katrina Fearn,Natacha Goransky,Vici Leyhane,Howard Allman		2		4
Sharon E. Neufeld		Our Mutual Friend: Books: Charles Dickens		1		15
JHenderson		The railway journey: The industrialization of time and space in the 19th century: Books: Wolfgang Schivelbusch		2		9
DJS "djs"		L.A. Times: Books: Stuart Woods		2		17
John Jacobs "Pen for Hire"		Disarming Iraq: Books: Hans Blix		2		28
Jonathan Brown		The Wisdom of Crowds: Why the Many Are Smarter Than the Few and How Collective Wisdom Shapes Business, Economies, Societies and Nations: Books: James Surowiecki		2		6
S. Hebbron "S B H."		Complete Stories: Books: Dorothy Parker,Colleen Bresse,Regina Barreca		2		4
Joe Johnson ":)"		The Heart of the Master pppppppppp Other Papers: Books: Aleister Crowley,Hymenaeus Beta		2		7
AlaskanKristen		The New Encyclopedia of The Dog: Books: Bruce Fogle		1		10
