boomer		Don't Know Much About the Bible: Everything You Need to Know About the Good Book but Never Learned: Books: Kenneth C. Davis		2		13
misha		Impossible: Books: Danielle Steel		1		5
W. T. Wallace "NYPD Detective"		Mouthpiece: A Life in -- and Sometimes Just Outside -- the Law: Books: Edward Hayes,Susan Lehman		2		11
Greg Sever "erth2sever"		Sugars That Heal: The New Healing Science of Glyconutrients: Books: Emil I. Mondoa,Mindy Kitei		1		15
Weddings From The Heart ~ Jean A. Neuhart		Bridal Flowers: Arrangements for a Perfect Wedding: Books: Maria McBride-Mellinger,William Stites		2		8
J. Marren "jtm497"		East of Eden: Books: John Steinbeck		2		18
The Moderately Insane "Sarah"		And the Band Played On: Politics, People, and the AIDS Epidemic: Books: Randy Shilts,William Greider		2		4
K. Thalheimer		Hearts in Atlantis (G K Hall Large Print Book Series): Books: Stephen King		2		9
A. M. White		The Giving Tree Special Holiday Edition: Books: Shel Silverstein		1		9
Cookbook Collector		New Soul Cooking : Updating a Cuisine Rich in Flavor and Tradition (Melting Pot): Books: Tanya Holland,Ellen Silverman		1		13
Heather L. Coates "bibliophile"		Dancing Naked at the Edge of Dawn: Books: Kris Radish		2		9
Caitlin M. Guhl		Natalie: A Memoir by Her Sister: Books: Lana Wood		1		7
dog lover "chowbaka"		One at a Time: A Week in an American Animal Shelter: Books: Diane Leigh,Marilee Geyer		2		6
lee freke "journalist"		The Count of Monte Cristo: Books: Alexandre Dumas		2		10
Lucas Jay		The Shame of the Nation: The Restoration of Apartheid Schooling in America: Books: Jonathan Kozol		1		11
Mother of Two		Junie B Jones Collection Books 1-4: Books: Barbara Park,Lana Quintal		1		4
"thehighlandway"		Take It Personally: How to Make Conscious Choices to Change the World: Books: Anita Roddick		2		3
Mike Smith		The Crossing (Random House Large Print): Books: Cormac Mccarthy		2		16
Jessica Haynie		Vanishing Acts: Books: Jodi Picoult		2		2
California dreamin'		Cover of Night: Books: Linda Howard,Joyce Bean and Dick Hill		1		8
Paper Mulberry- G. Hampton "PaperGuy"		Streetwise Complete Business Plan With Software: Interactive Software to Quickly Create a Powerful Business Plan Plus a Comprehensive Book (Adams Streetwise Series): Books: Bob Adams		2		8
Book Reader		Digital Fortress: A Thriller: Books: Dan Brown,Paul Michael		1		7
Acute Observer		The Invisible Man: Books: Scott Brick		2		36
Monica G. "Monica G."		Women's Bodies, Women's Wisdom: Creating Physical and Emotional Health and Healing: Books: Christiane Md Northrup		1		5
Jay Marriott		Forever Cool: How To Achieve Ageless, Youthful, and Modern Personal Style: Books: Sherrie Mathieson		1		4
Juliana Volcheck		The Healer Within: Using Traditional Chinese Techniques To Release Your Body's Own Medicine *Movement *Massage *Meditation *Breathing: Books: Roger Jahnke		1		4
C. Wong		The drama of the gifted child and the search for the true self: Books: Alice Miller		1		4
Jami Anderson "JLHS"		How the Other Half Lives: Studeis Among the Tenements of New York (Bedford Series in History and Culture): Books: Jacob A. Riis,David Leviatin		1		39
S. Long "Texas Book Fan"		The Last Stand of the Tin Can Sailors: The Extraordinary World War II Story of the U.S. Navy's Finest Hour: Books: James Hornfischer,Barrett Whitener		2		2
John D. Hernandez Jr. "jdhtampa"		One: Books: Richard Bach		2		2
James Bunnelle		The Holocaust Industry: Reflections on the Exploitation of Jewish Suffering: Books: Norman G. Finkelstein		2		7
Q		The Major Film Theories: An Introduction (Galaxy Book ; Gb450): Books: J. D. Andrew		2		6
Arb Trader		How To Get Started In Electronic Day Trading: Books: David S. Nassar		1		3
Paul Cook		Independence Day: Books: Richard Ford		1		37
J. Lindner		Harper's Bible Dictionary: Books: Paul Achtemeier		2		9
Lisa Bahrami		The Last River: The Tragic Race for Shangri-la: Books: Todd Balf		1		6
gattaromana "gattaromana"		Basin and Range: Books: John McPhee		1		7
Z. Norwood "Conscious Consumer"		Is There a Text in this Class?: The Authority of Interpretive Communities: Books: Stanley Fish		1		1
susan belsinger		The Juicing Bible: Books: Pat Crocker,Susan Eagles		2		6
A. Cohen		The Dogs of Bedlam Farm: An Adventure with Sixteen Sheep, Three Dogs, Two Donkeys, and Me: Books: Jon Katz		1		11
Meme F.		Food Art: Garnishing Made Easy: Books: John Gargone		2		4
"punchbug4"		Piano for Dummies: Books: Blake Neely		2		6
N. Champeny		Strength Training for Women: Books: Joan Pagano		2		6
sonia_pcar@yahoo.com		A Late Divorce: Books: A. B. Yehoshua		2		4
Todd R. Garrett "SlyFoxTodd"		Natural Nutrition for Dogs and Cats: Books: Kymythy Schultze		2		7
David Krause		Blessings: Books: Anna Quindlen,Joan Allen		2		3
Prometheus "zosimos"		The Origins of Totalitarianism: Books: Hannah Arendt		2		21
Jerryhorse "Jerryhorse"		The Constitution of Liberty: Books: F. A. Hayek		1		18
Librum "6nomad9"		The Hot Zone: A Terrifying True Story: Books: Richard Preston		1		12
Trish New "hopedealer"		Harry Potter and the Chamber of Secrets (Book 2): Books: J.K. Rowling,Jim Dale		1		7
D. Blackman		Busting Loose From the Money Game: Mind-Blowing Strategies for Changing the Rules of a Game You Can't Win: Books: Robert Scheinfeld		2		4
Sugar Pie		Harry Potter Paperback Box Set (Books 1-6): Books: J. K. Rowling		1		5
Ronald Scheer "rockysquirrel"		Dispatches: Books: Michael Herr		2		8
Mr. J. Woods		LaVarenne Pratigue: Books: Ann Willan		2		2
Kim Griffin		The CISSP Prep Guide: Mastering the Ten Domains of Computer Security: Books: Ronald L. Krutz,Russell Dean Vines,Edward M. Stroz		2		6
"s-ray"		Trickster Makes This World: Mischief, Myth, pppppppppp Art: Books: Lewis Hyde		1		5
Catalina Sanchez "Tatatiu"		The Official Robosapien Hacker's Guide: Books: Dave Prochnow		1		3
Bruce J. Edwards		Morrie: In His Own Words: Books: Morrie Schwartz		2		2
san antonio girl		Running with Scissors: A Memoir: Books: Augusten Burroughs		1		5
April Hutchinson "arhutch"		Running the Spiritual Path: A Runner's Guide to Breathing, Meditating, and Exploring the Prayerful Dimension of the Sport: Books: Roger Joslin		2		9
D. Gaffney		The Next Great Bubble Boom: How to Profit from the Greatest Boom in History: 2006-2010: Books: Harry S. Dent		1		2
Ranger1		Hard Truth (Anna Pigeon): Books: Nevada Barr,Joyce Bean		1		5
Amy Ross "advice columnist"		Other Voices, Other Rooms: Books: Truman Capote		1		6
Jennifer Lichtenfeld		Subterranean: Books: James Rollins		2		8
Caren K. Beach		PSYCH-K...The Missing Peace In Your Life!: Books: Robert M. Williams		2		6
Nevermore		Post-capitalist Society: Books: Peter Drucker		1		7
"yesandy"		The Business of Consulting: The Basics and Beyond: Books: Elaine Biech		1		5
Linda Pagliuco "katknit"		Darkness, Take My Hand: Books: Dennis Lehane		2		11
J. Behrle "loser blogger pppppppppp cartoonist pppppppppp poetic love god"		The Best American Poetry 2006: Series Editor David Lehman (Best American Poetry): Books: Billy Collins,David Lehman		1		7
A. Watson "Romance Enthusiast"		Toxic Bachelors (Danielle Steel): Books: Danielle Steel		1		7
Nikkita		The Moral Consequences of Economic Growth: Books: Benjamin M. Friedman		1		9
William E. Adams		Break No Bones: A Novel: Books: Kathy Reichs,Dorothee Berryman		1		10
Samatha Parker "Sam"		Small Bites: Books: Jennifer Joyce		2		4
Cynthia Marie Rizzo		Mommy?: Books: Maurice Sendak,Arthur Yorinks,Matthew Reinhart		2		3
Mary		Worst Pills, Best Pills: A Consumer's Guide to Avoiding Drug-Induced Death or Illness: Books: Sidney M. Wolfe,Larry D. Sasich,Peter Lurie		1		8
Jerry Sanchez		The Emperor of Ocean Park: Books: Stephen L. Carter		2		11
Todd Justman "audio book reader"		Agincourt: Books: Christopher Hibbert,Christopher Hibbert		1		7
		Five-Point Play: The Story of Duke's Amazing 2000-2001 Championship Season: Books: Mike Krzyzewski,Donald T. Phillips		2		6
Theresa W		The Pelican Brief (John Grishham): Books: John Grisham,Anthony Heald		2		7
C. Cornish		Three To Get Deadly (A Stephanie Plum Novel): Books: Janet Evanovich		2		2
J. Herron "cooking girl"		How to Eat: The Pleasures and Principles of Good Food: Books: Nigella Lawson,Arthur Boehm		1		6
Carolyn "Life's best spent as a goddess being pampered by well oiled cabana boys"		Killer Dreams: Books: Iris Johansen,Jennifer Van Dyck		1		8
L. Thomas "mstish101"		Abide with Me: Books: E. Lynn Harris		2		3
"bermie"		20,001 Names For Baby: Revised and Updated: Books: Carol McD. Wallace		1		2
Joanne Stewart		Dating Game (Danielle Steel): Books: Danielle Steel,Sam Freed		1		8
David W. Nicholas		Krakatoa CD: The Day the World Exploded: August 27, 1883: Books: Simon Winchester,Winchester Simon		2		16
Jon Gerloff		Gilead: Books: Marilynne Robinson,Tim Jerome		1		5
Speedy Reviewer		In the Shadow of Slavery: African Americans in New York City, 1626-1863 (Historical Studies of Urban America): Books: Leslie M. Harris		1		8
Spiros "Spiros"		The Toddlers Busy Book: Books: Trish Kuffner		1		16
General Breadbasket		Wizard of Oz: Books: L. Frank Baum		2		28
Justin Enjo		The End of Oil: On the Edge of a Perilous New World: Books: Paul Roberts		2		1
D. E. Chapin "would-be astrophysicist"		I Don't Want to Talk About It: Overcoming the Secret Legacy of Male Depression: Books: Terrence Real		2		9
Justin Mercer		Stupid White Men ...and Other Sorry Excuses for the State of the Nation!: Books: Michael Moore		1		9
webwesen		Exit Wounds: Books: J. A. Jance		1		1
krebsman		The World of Normal Boys: Books: K. M. Soehnlein		2		16
Mary Beth Wright		What Came Before He Shot Her: Books: Elizabeth George		1		7
Ping Lim		China Inc.: How the Rise of the Next Superpower Challenges America and the World: Books: Ted C Fishman,Alan Alan		2		17
B. E. Puleo "Polilla"		Miss Julia Stands Her Ground: Books: Ann B. Ross,Cynthia Darlow		1		11
R. WINN "Life Is Short, but Wide!"		Escape from reason: Books: Francis A Schaeffer		1		9
zhorin@hotmail.com		The Secrets of Giron Arnis Escrima (Tuttle Martial Arts): Books: Antonio E. Somera		1		3
Joanne Hanrahan		Rick Steves' Rome 2003: Books: Rick Steves,Gene Openshaw		1		21
Paula L. Cole "triallaw"		S Is for Silence (Kinsey Millhone Mysteries (Audio)): Books: Sue Grafton,Judy Kaye		1		11
William Nuessle		The Healing Path of Yoga: Time-Honored Wisdom and Scientifically Proven Methods That Alleviate Stress, Open Your Heart, and Enrich Your Life: Books: Nischala Joy Devi,Dean Ornish M.D.,Shaye Areheart		2		7
E. Shepherd		The G-string Murders: Books: Gypsy Rose Lee		1		4
BruceWayne		High Roads (High Roads, 1): Books: Scott Lobdell,Leinil Yu		2		10
Robert Chagal		Day Trade Online (Wiley Audio): Books: Christopher A. Farrell,Jeff Woodman		1		6
A. Barkley "B. Barkley"		Animals in Translation: Using the Mysteries of Autism to Decode Animal Behavior: Books: Temple Grandin,Catherine Johnson,Shelly Frasier		1		11
D. Morse "adventurer"		Golden Buddha (Wheeler Large Print Book Series): Books: Clive Cussler,Craig Dirgo		1		7
R. Johns		The Hunting of the President: The Ten-Year Campaign to Destroy Bill and Hillary Clinton: Books: Joe Conason,Gene Lyons		1		11
Bai_ying_ni		The Year of Magical Thinking: Books: Joan Didion,Barbara Caruso		1		5
Bookseller		How to Start and Operate Your Own Bed-and-Breakfast: Down-To-Earth Advice from an Award-Winning B pppppppppp B Owner: Books: Martha W. Murphy,Amelia R. Seton		2		2
MJM		Toilet Training in Less Than A Day: Books: Nathan Azrin		1		35
jeffsdate "jeffsdate"		The World's Best-Kept Diet Secrets: Lose Weight Quickly, Safely and Permanently: Books: Diane Irons		1		5
Andrew Claudius Finchlittle		Wild Child: Life With Jim Morrison: Books: Linda Ashcroft		1		11
"jrolfe"		The Abandonment of the Jews: America and the Holocaust 1941-1945: Books: David S. Wyman		1		12
L. Sidhu		To the Last Man: A Novel of the First World War: Books: Jeff Shaara		1		22
Martin Asiner		War and Peace (Penguin Classics): Books: Leo Tolstoy,Rosemary Edmonds		2		13
Lisa		Destructive Emotions: A Scientific Dialogue with the Dalai Lama: Books: Daniel Goleman		1		12
Frank Muldoon "fjm274"		loyalty.com : Customer Relationship Management in the New Era of Internet Marketing: Books: Frederick Newell		1		6
Mary		Good Old Boy: A Delta Boyhood: Books: Willie Morris		2		11
tmfbookster "readit33"		Terrier (Beka Cooper): Books: Tamora Pierce		2		6
cocojosie		Fictions (Penguin Modern Classics): Books: Jorge Luis Borges,Andrew Hurley		1		7
Christina M. Westover "CMW"		Liberty Falling (Anna Pigeon Mysteries (Paperback)): Books: Nevada Barr		1		4
Trey Ivins		A Guide to the Star Wars Universe: Books: Bill Slavicsek		2		2
C. Ryono "constantly looking for more finds"		Found II: More of the Best Lost, Tossed, and Forgotten Items from Around the World: Books: Davy Rothbart		2		10
Joanie		The Dance of Deception: A Guide to Authenticity and Truth-Telling in Women's Relationships: Books: Harriet Lerner		2		4
mswoon		What Went Wrong at Enron: Everyone's Guide to the Largest Bankruptcy in U.S. History: Books: Peter C. Fusaro,Ross M. Miller		1		2
BlondieGirl35 "Meredith"		Benjamin Franklin: Books: Edmund S. Morgan		2		4
L. Myers		Dear John: Books: Nicholas Sparks		1		5
Coole		You're Hired: How to Succeed in Business and Life from the Winner of The Apprentice: Books: Bill Rancic		1		5
Ron D		Cape Light: Books: Thomas Kinkade,Katherine Spencer		1		2
Matthew Cappabianca		What Art Is: The Esthetic Theory of Ayn Rand: Books: Louis Torres,Michelle Marder Kamhi		2		13
Grady Harp		Wide Angle: National Geographic Greatest Places: Books: Ferdinand Protzman		2		7
DancesWithAnxiety "chewtoy to the Fates"		Jihad Vs.McWorld: Books: Benjamin R. Barber		1		11
Ricardo Le?n "Ricardo Le?n"		The Art of Speed Reading People: How to Size People Up and Speak Their Language: Books: Paul D. Tieger,Barbara Barron-Tieger		2		5
Joel Magnussen		Shattering The' Left Behind' Delusion: Books: John Noe		1		5
Vicki J. Caparulo, CCP		Oxford Encyclopedia of Food and Drink in America: 2-Volume Set: Books: Andrew F. Smith		2		6
Gavin Curtis		The Hidden Records: Humanity's Biggest Secret Encrypted in the Da Vinci Codex (color illustrated): Books: Wayne Herschel,Birgitt Lederer		2		7
Robert Cyr		Authentic Happiness : Using the New Positive Psychology to Realize Your Potential for Lasting Fulfillment: Books: Martin Seligman		1		6
Taylor Bayard "Armchair Special Agent"		Cross Bones: Books: Kathy Reichs		1		5
Jennifer		One Door Away From Heaven (Dean Koontz): Books: Dean Koontz,Anne Twomey		1		19
Travis A. Pelt "Freelance Guru"		The Ice Dragon: Books: George R. R. Martin		1		10
Midwest Book Review		And the Sea Is Never Full: Memoirs, 1969-: Books: Elie Wiesel		2		2
Hannah M. Hurey		Answered Prayers (Danielle Steel): Books: Danielle Steel,Ron Mclarty		1		8
Andrew D. Wanros "Historian"		The Rising Tide: A Novel of World War II (Random House Large Print): Books: Jeff Shaara		2		8
El Lagarto		Darkness Visible (Random House Large Print): Books: William Styron		1		10
Andrew Coyle		Discipline and Punish: The Birth of the Prison: Books: Michel Foucault		2		12
Scott Burmann "Scotty B"		The Diary of Ellen Rimbauer: My Life at Rose Red: Books: Ellen Rimbauer,Joyce Reardon,Stephen King		1		42
S. Whiteside		The Collectors: Books: David Baldacci		2		4
M. Collier		Interlude in Death (In Death): Books: J.D. Robb,Susan Ericksen		2		2
L. Knowles		The Pleasures of God: Meditations on God's Delight in Being God: Books: John Piper		2		13
Diane K. Danielson "CEO, DowntownWomensClub.com"		Strategic planning for community development (Community development series): Books: David L Darling		2		4
Celtic Historian		The Gifts of the Jews: How a Tribe of Desert Nomads Changed the Way Everyone Thinks and Feels (Hinges of History): Books: Thomas Cahill		1		6
Victory Silvers		Lucy: A Novel: Books: Jamaica Kincaid		1		7
S. K. Simmons		The Unsung Hero: Books: Suzanne Brockmann		2		14
D. Jackson "rhett6"		Domicilium Decoratus : Books: Kelly Wearstler		1		4
PAUL FARRINGTON		Bioinformatics for Dummies: Books: Jean-Michel Claverie,Cedric Notredame		2		6
Anonymous		The Wealth of Nations (Part 2)(Audio Classics): Books: Adam Smith		1		4
Harriet Klausner		Blood Retribution : A Lee Nez Novel (Lee Nez): Books: David Thurlo,Aimee Thurlo		2		12
B. Teti		Bride and Groom (Dog Lover's Mysteries): Books: Susan Conant		1		6
Jay Furman		The Four Agreements Companion Book : Using the Four Agreements to Master the Dream of Your Life: Books: Miguel Ruiz,Janet Mills		1		3
Terry Gold		The Great Game of Business: Books: Jack Stack,Bo Burlingham		2		3
Michael A. Kelly "highgamma"		The Great Crash 1929: Books: John Kenneth Galbraith		1		3
Jason Moser Kenneth "moser14"		Third Down and a War to Go: The All-American 1942 Wisconsin Badgers: Books: Terry Frei		1		3
Stranger		How to Be Alone: Essays: Books: Jonathan Franzen		2		10
M. Stier "life is an illusion"		A Smart Girl's Guide To Sticky Situations: How To Tackle Tricky, Icky Problems And Tough Times. (American Girl (Paperback Unnumbered)): Books: American Girl,Bonnie Timmons		2		3
Adel Makhoul		Culture and Imperialism: Books: Edward W. Said		1		12
Dale K. Adcock "doctor dale, RN"		Conservatives Without Conscience: Books: John Dean		2		14
Thomas Duff "Duffbert"		The Cold Moon: Books: Jeffery Deaver		2		17
chuchu		A National Party No More: The Conscience of a Conservative Democrat: Books: Zell Miller		1		6
Andromeda		Andrew Jackson: A Life and Times (Random House Large Print): Books: H.W. Brands		2		6
Jeff Wignall "Author, The Joy of Digital Photography"		Sierra Club 2006 Engagement Calendar: Books: Sierra Club		2		23
Guide Mum "Lexina"		Read-Aloud Rhymes for the Very Young: Books: Jack Prelutsky,Marc Brown		2		8
		Good Sports: Winning, Losing, and Everything in Between: Books: Therese Kauchak,Norm Bendell		2		19
Fish-stic "Fish"		Fear Nothing: Books: Dean Koontz		2		8
Reader "Reader"		Leap of Faith: Books: Danielle Steel		1		2
Dan Seidman		The Philosophy Gym: Books: Stephen Law		1		8
Maru		The Emperor's New Mind: Books: Roger Penrose		1		8
W. B Garrison		Shadow Man: Books: John Katzenbach		1		19
Chris B "book nut"		The Five Love Languages: How To Express Heartfelt Commitment To Your Mate: Books: Gary D. Chapman		2		2
Olive Oyl "Avid Reader"		Term Limits (Chivers Sound Library American Collections (Audio)): Books: Vince Flynn,Nick Sullivan		2		7
Randall L. Wilson "Randy Wilson"		The Whole Equation: A History of Hollywood: Books: David Thomson		2		18
M. Dion		Season of the Machete: Books: James Patterson		1		7
Bill C.		War Without End: Israelis, Palestinians, and the Struggle for a Promised Land: Books: Anton La Guardia		1		3
Comie Zapr		The Presentation of Self in Everyday Life: Books: Erving Goffman		1		50
Larry Overcast		Immigration Law and Procedure in a Nutshell (Nutshell Series): Books: David S. Weissbrodt,Laura Danielson		2		7
AcornMan		Coyotes: A Journey Through the Secret World of America's Illegal Aliens: Books: Ted Conover		2		7
andyroo "andrew"		Great Expectations (Everyman's Library (Cloth)): Books: Charles Dickens		2		3
M. Strange "michelleinmd"		Murder Uncorked (Prime Crime Mysteries): Books: Michele Scott		1		3
New Hubby		The Blue Rose: An English Garden Mystery: Books: Anthony Eglin		1		13
A. Kienitz		Burning Cold: The Cruise Ship Prinsendam and the Greatest Sea Rescue of all Time: Books: H. Paul Jeffers		1		8
Paul Nally		Assassin: A Thriller (Hawke (Pocket Star Paperback)): Books: Ted Bell		1		13
A. J. CORNISH-BOWDEN		Lifelines: Life beyond the Gene: Books: Steven Rose		1		8
Marc Winter		The Rivalry: Bill Russell, Wilt Chamberlain, and the Golden Age of Basketball: Books: John Taylor		2		5
JSantellana		The Discipline Book: How to Have a Better-Behaved Child From Birth to Age Ten: Books: Martha Sears,William Sears		1		6
Ellie Reasoner		The Complete New Yorker: Eighty Years of the Nation's Greatest Magazine (Book pppppppppp 8 DVD-ROMs): Books: New Yorker,David Remnick		2		5
J.F. Groote		Table of Integrals, Series, and Products, Sixth Edition: Books: I. S. Gradshteyn,I. M. Ryzhik,Alan Jeffrey,Daniel Zwillinger		1		7
H. D. Zabitz		Hard Way, The (Jack Reacher): Books: Lee Child,Dick Hill		1		4
H. Edwin Detlie "Ed Detlie"		BlackBerry in a Snap (Sams Teach Yourself): Books: Michael Morrison		1		4
D. Nishimoto "Golden Lion"		New Rules for the New Economy: Books: Kevin Kelly		2		25
