A. Ovitt		A Path with Heart: A Guide Through the Perils and Promises of Spiritual Life: Books: Jack Kornfield		2		5
Joe E. Holman		Religion Explained: The Evolutionary Origins of Religious Thought: Books: Pascal Boyer		1		12
Matthew Rich "Book Lover"		The Lost World: Books: Michael Crichton		2		5
Sarah W. Reeves		Domicilium Decoratus: Hillcrest Estate, Beverly Hills, California: Books: Kelly Wearstler		1		2
Midwest Book Review		The Complete Idiot's Guide to Starting and Running a Coffee Bar (The Complete Idiot's Guide): Books: Linda Formichelli,W. Eric Martin,Susan Gilbert		2		2
G-man		Conquering Your Quarterlife Crisis: Advice from Twentysomethings Who Have Been There and Survived (Perigee Book): Books: Alexandra Robbins		2		3
D. Burkett		I Kissed Dating Goodbye: A New Attitude Toward Relationships and Romance: Books: Joshua Harris		2		5
Lynne Shaney "sandrag"		Complete Fairy Tales of the Brothers Grimm: Books: Jack Zipes		1		2
Robert J. Nelson		The Monk (World's Classics): Books: Matthew G. Lewis,Howard Anderson		2		24
J. Austin "jodylync"		The Doubtful Guest: Books: Edward Gorey		2		3
Enrique Torres "Rico"		The Complete Book of Herbs: A Practical Guide to Growing and Using Herbs: Books: Lesley Bremness		2		20
D. S. Joshi		Victims of Memory: Incest Accusations and Shattered Lives: Books: Mark Pendergrast		2		6
Between the Lines		Scarlett: The Sequel to Margaret Mitchell's "Gone With the Wind": Books: Alexandria Ripley		1		4
M. Wyckoff		Gods and Generals: Books: Jeff Shaara		1		4
Arlene Millman "chyron24"		Dogtionary: Meaningful Portraits of Dogs: Books: Sharon Montrose		2		4
Book Maven		The Circus Fire: A True Story of an American Tragedy: Books: Stewart O'Nan		1		16
Athena "Been there, done that"		Silver Palate Cookbook: Books: Julee Rosso,Sheila Lukins,Michael McLaughlin		1		12
Catarino Rodriguez "Curious Reader"		Overthrow: America's Century of Regime Change from Hawaii to Iraq: Books: Stephen Kinzer,Michael Prichard		2		4
Paul Grant "Blessed Are the Uncool"		Every Man's Battle: Winning the War on Sexual Temptation One Victory at a Time (The Every Man Series): Books: Stephen Arterburn,Fred Stoeker,Mike Yorkey		1		19
T.F.		Last Car to Elysian Fields: A Dave Robicheaux Novel: Books: James Lee Burke		1		21
Kevin Rogers		The Institutes of Christian Religion: Books: John Calvin,Tony Lane,Hilary Osborne		1		6
M. Jorgensen		Put Your House on a Diet: De-Clutter Your Home and Reclaim Your Life: Books: Ed Morrow,Sheree Byofsky,Rita Rosenkranz		1		2
Joe		The File: A Personal History: Books: Timothy Garton Ash		1		15
Mojo Jojo		The Two Princesses of Bamarre: Books: Gail Carson Levine		1		8
A. Guilmain "designerr"		The Gourmet Cookbook: More Than 1000 Recipes: Books: Ruth Reichl,John Willoughby,Zanne Early Stewart		1		5
Sherry "SCB"		The Mismeasure of Man: Books: Stephen Jay Gould		1		6
Greg		Animal Liberation: Books: Peter Singer		2		24
M. T. Matoi "Gaijin"		Kokoro: Books: Natsume Soseki		2		15
Erik Berg Backrow King		The Bridge of San Luis Rey (Perennial Classics): Books: Thornton Wilder		2		22
Lovejoypeace! "Jesus is the answer."		DRIVEN TO DISTRACTION RECOGNIZING AND COPING WITH : Recognizing and Coping with Attention Deficit Disorder from Childhood Through Adulthood: Books: Edward M. Hallowell,John J. Ratey		2		20
Angela L. Dairou		When the Body Says No: Understanding the Stress-Disease Connection: Books: Gabor Mat pppppppppp #233;,Gabor Mate		2		4
N. Gangahar		Surely You're Joking, Mr. Feynman! (Adventures of a Curious Character): Books: Richard P. Feynman,Ralph Leighton,Edward Hutchings,Albert R. Hibbs		2		6
J. K. Crockett		Life Without Bread: Books: Christian B. Allan,M.D. Wolfgang Lutz		2		10
RRSII "Bobby"		Hubris: The Inside Story of Spin, Scandal, and the Selling of the Iraq War: Books: Michael Isikoff,David Corn		2		8
Frank D. Ferrara "frankieboy"		Art Of Chinese Swordsmanship: Manual Of Taiji Jian: Books: Zhang Yun		2		14
Betty Dravis "BettyDravis@sbcglobal.net, author of 1106 Grand Boulevard, The Toonies Invade Silicon Valley pppppppppp Millennium Babe: The Prophecy"		The Thorn Birds: Books: Colleen McCullough		2		11
bert livingston		The Physics of Immortality: Books: Frank J. Tipler		1		8
peter		Gods and Generals: Books: Jeff Shaara		1		6
Dan		Deadly Feasts: Tracking the Secrets of a Terrifying New Plague: Books: Richard Rhodes		2		11
Capitalizm		Communist Manifesto, The: Books: Karl Marx,Friedrich Engels,A. J. P. Taylor		1		7
VoodooLord7		Paradise Lost and Paradise Regained (The Signet Classic Poetry Series): Books: John Milton,Christopher Ricks,Susanne Woods		2		27
JB Kelly		How to Do Everything with Your iPAQ Pocket PC (How to Do Everything): Books: Derek Ball,Barry Shilmover		1		8
KnightofGod		Business Leaders and Success: 55 Top Business Leaders and How They Achieved Greatness: Books: Investor's Business Daily,William O'Neil		1		8
"lovetophoto"		Fine Art Nature Photography: Advanced Techniques and the Creative Process: Books: Tony Sweet		2		4
Claire		Picture Perfect: Books: Jodi Picoult		2		4
M. Coffee		The Gourmet Cookbook: More Than 1000 Recipes: Books: Ruth Reichl,John Willoughby,Zanne Early Stewart		2		8
2hotnaz "cwm"		Witness: For the Prosecution of Scott Peterson: Books: Amber Frey		1		8
A. Jessie "lovelyladykat"		Dorothy Parker: Books: Marion Meade		2		2
R. J. McCabe		Got Game: How the Gamer Generation Is Reshaping Business Forever: Books: John C. Beck,Mitchell Wade		1		30
Max P.		Accounting for Governmental and Nonprofit Entities with City of Smithville: Books: Earl R Wilson,Susan C. Kattelus,Jacqueline L. Reck		2		3
Richard Paul Morris		The road to serfdom: Books: Friedrich A. von Hayek		2		2
Dr J. Scott "Scientist"		Modern VLSI Design: System-on-Chip Design (3rd Edition): Books: Wayne Wolf		1		4
Avid Reader		The Shroud of the Thwacker: Books: Chris Elliott,Chris Elliott		1		11
upperleftcorner		Professor and the Madman: A Tale of Murder, Insanity, and the Making of the Oxford English Dictionary: Books: Simon Winchester		1		7
My Condolences		Tough Love: How Parents Can Deal With Drug Abuse: Books: Pauline Neff		1		4
Idiosyncrat "casillas8"		When Genius Failed: The Rise and Fall of Long-Term Capital Management: Books: Roger Lowenstein		1		5
Gabrielle		The Undomestic Goddess: Books: Sophie Kinsella,Katherine Kellgren		1		11
William Talbey		Accident: Books: Danielle Steel		2		2
Michael Sutcliffe		Adam of the Road: Books: Elizabeth Janet Gray,Robert Lawson		1		11
gwendolyn f reyes		Cooking for Dummies: Books: Bryan Miller,Marie Rama		2		4
another reader "another reader"		Feminist Accused of Sexual Harassment (Public Planet Books): Books: Jane Gallop		1		2
C. Lui "CLui"		Look Homeward, Angel: Books: Thomas Wolfe		1		3
SHIV SHAKTI "Nigel"		Misery, Spanish Edition: Books: Stephen King		2		19
M. T. Meaney		I'm a Stranger Here Myself: Notes on Returning to America After Twenty Years: Books: Bill Bryson		1		6
rodboomboom		Elegantly Easy Creme Brulee : pppppppppp Other Custard Desserts: Books: Debbie Puente		2		4
The Apostate		Holy Blood, Holy Grail: Books: Michael Baigent,Richard Leigh,Henry Lincoln		1		26
Laura Eakes		The Seducer (Get Connected Romances): Books: Madeline Hunter		1		7
hedge fund king		Investments (McGraw-Hill/Irwin Series in Finance, Insurance, and Real Est): Books: Zvi Bodie,Alex Kane,Alan J. Marcus		2		3
660 magnum "SNB"		The Mark: The Beast Rules the World (Left Behind, 8): Books: Tim F. LaHaye,Jerry B. Jenkins,Frank Muller		1		2
Will Murphy		Rights of Man (Penguin Classics): Books: Thomas Paine,Henry Collins,Eric Foner		1		7
Thomas Vaughan		Genetic Algorithms in Search, Optimization, and Machine Learning: Books: David E. Goldberg		1		6
Marshill		9-11: Books: Noam Chomsky		1		22
Anthony Martel		Why Christianity Must Change or Die: A Bishop Speaks to Believers In Exile: Books: John Shelby Spong		1		16
M. Little		The Peace Book: Books: Todd Parr		2		3
Sophie Williams		Born in Fire (Born In Trilogy): Books: Nora Roberts,Fiacre Douglas		2		12
P. Rueda		The Noonday Demon: An Atlas of Depression: Books: Andrew Solomon		2		13
John J Whyte		The Gay Metropolis: 1940-1996: Books: Charles Kaiser		2		4
sandalista		When Character Was King: A Story of Ronald Reagan: Books: Peggy Noonan		2		11
Jennifer L. Berger "malleron"		Authorware 6 (Inside Macromedia): Books: Scott J Wilson,Jennie Thornton		2		6
Monica G. "Monica G."		Women's Bodies, Women's Wisdom: Creating Physical and Emotional Health and Healing: Books: Christiane Md Northrup		1		5
Jimmy		How to Be Alone: Books: Jonathan Franzen		1		5
R. Toney		The Heart Is a Lonely Hunter (Oprah's Book Club): Books: Carson McCullers		1		7
		The Spooky Art: Some Thoughts on Writing: Books: Norman Mailer		1		8
Tiffany Holley "Christian mom"		Hand, Hand, Fingers, Thumb (Bright pppppppppp Early Board Books(TM)): Books: Al Perkins,Eric Gurney		1		3
R. Fryer "Digital Logic is Fun"		Unnatural Exposure: Books: Patricia Cornwell		1		10
E. Malmberg		Isaac's Storm: A Man, a Time, and the Deadliest Hurricane in History: Books: Erik Larson,Edward Herrmann		2		7
W. D. Amato "Drumturtle"		Endangered Species (Anna Pigeon Mysteries (Paperback)): Books: Nevada Barr		1		6
A. F. Harned		The Sinister Pig: Books: Tony Hillerman		2		4
Kelly "kitten0601"		Abnormal Psychology and Modern Life: Books: Robert C. Carson		1		5
Rennie Petersen		The Man in the Black Suit : 4 Dark Tales: Books: Stephen King,John Cullum,Peter Gerety,Betty Ann Baker		2		35
B. Bryant "be7701"		The Catholic Youth Bible New Revised Standard Version: Pray It, Study It, Live It: Books: Brian Singer-Towns		2		15
Josh Kalish		The Communist Manifesto: Books: Karl Marx,Friedrich Engels,Martin Malia		1		4
Bruce Kodish		PI in the Sky: Counting, Thinking, and Being: Books: John D. Barrow		2		15
Sarah K. Levy		Fork It Over: The Intrepid Adventures of a Professional Eater: Books: Alan Richman		2		6
Tom Sato "Tom"		Islam Unveiled: Disturbing Questions About the World's Fastest Growing Faith: Books: Robert Spencer,David Pryce-Jones		1		17
Carla J. Schultz "kayceygirl"		Desert Heat (Beeler): Books: Judith A. Jance		2		7
A. Swanson		The Simple Guide to Fresh Water Aquariums (Simple Guide to...): Books: David E. Boruchowitz		2		7
O. Gonzalez		Deadly Slipper: A Novel of Death in the Dordogne: Books: Michelle Wan		1		8
Hadradah "Hadradah"		Of Paradise and Power: America and Europe in the New World Order: Books: Robert Kagan		2		8
A. Shalaby		Dark Watch (Oregon Files): Books: Clive Cussler,Jack Du Brul		2		5
John Stevenson		Photoshop Fine Art Effects Cookbook: 62 Easy-To-Follow Recipes for Creating the Classic Styles of Great Artists pppppppppp Photographers (O'Reilly Digital Studio): Books: John Beardsworth		1		18
A book lover		Coach: Lessons on the Game of Life: Books: Michael Lewis		1		6
Gordon Comstock "Gord"		Defeating Darwinism by Opening Minds: Books: Phillip E. Johnson		2		5
J. Berg "Red Ink"		Red Lily: In the Garden Trilogy (In the Garden (Paperback)): Books: Nora Roberts		1		3
JAD		The Lord Is My Shepherd: Healing Wisdom of the Twenty-third Psalm: Books: Harold S. Kushner		2		20
N. Ashbarry "Kestrel 369"		Maximum Ride: Books: James Patterson		2		3
T. Thanatipanonda "cal136"		Uncle Petros and Goldbach's Conjecture: A Novel of Mathematical Obsession: Books: Apostolos Doxiadis		1		6
Steph		H is for Homicide (Sue Grafton): Books: Sue Grafton,Judy Kaye		1		9
Paul Skinner		Edge of Evil: Books: J. A. Jance		2		4
Ali Hasan "Filmmaker - Teacher - Political Commentator/Writer"		Frames of Mind: The Theory of Multiple Intelligences: Books: Howard Gardner		2		1
F. Hall "bjazz"		Complete Digital Photography, Third Edition (Digital Photography Series): Books: Ben Long		2		8
Mark Gospri		Running with Scissors: A Memoir: Books: Augusten Burroughs		1		7
Fernando Gomez		Elements of Information Theory: Books: Thomas M. Cover,Joy A. Thomas		2		9
Old Student		A Hat Full of Sky: Books: Terry Pratchett		2		6
Peter		Lucky You: Books: Carl Hiaasen		2		6
Words And Music		The Wind Done Gone: Books: Alice Randall		1		4
Irfan A. Alvi		A Sense of the Mysterious: Science and the Human Spirit: Books: Alan Lightman		2		7
Nancy O'Connell		New York Cookbook: From Pelham Bay to Park Avenue, Firehouses to Four-Star Restaurants: Books: Molly O'Neill		1		2
"2boyzmom"		The Golden Notebook: Books: Doris May Lessing		1		5
Miss Lively "catering to nobody special"		The Bonesetter's Daughter: Books: Amy Tan		2		11
jerry preusser		How to Do Just About Everything: Books		1		10
C. Johnson		Out: A Novel: Books: Natsuo Kirino		2		18
M. Roman "matt1234567"		Sitting Pretty: Looking and Feeling Better With Good Posture in Ten Easy Steps: Books: Gregg J. Carb		1		6
T. R. Matheson "timwerx"		The Pickwick Papers: Books: Charles Dickens		2		9
J. Shultz		Pantone Guide to Communicating with Color: Books: Leatrice Eiseman		2		2
Steve Murray		Leadership by the Book: Tools to Transform Your Workplace: Books: Ken Blanchard,Bill Hybels		2		8
James Stephen Garrett "Teep"		The Millionaire Next Door: The Surprising Secrets Of Americas Wealthy: Books: Thomas J. Stanley,William D. Danko,Cotter Smith		1		48
Andrew Maloney		Six Frigates: The Epic History of the Founding of the U.S. Navy: Books: Ian W. Toll,Stephen Lang		2		17
Iris J. Stewart, author, pppppppppp quot;Sacred Woman, Sacred Dance: Awakening Spirituality Through Movement and Ritual pppppppppp quot; (Inner Traditions, Intl. 2000)		Write from the Heart : Unleashing the Power of Your Creativity: Books: Hal Zina Bennett		2		9
A. Mennel "acmennel"		Stitch 'n Bitch Nation: Books: Debbie Stoller		2		4
Josh		Students' Guide to Colleges: The Definitive Guide to America's Top 100 SchoolsWritten by the Real Experts--the Students Who Attend Them: Books: Jordan Goldman,Colleen Buyers		2		10
T. S. Phillis		The Ayn Rand Cult: Books: Jeff Walker		1		14
Pamela A. Johnson "Pam"		An Unexpected Song: Books: Iris Johansen		1		8
Diane L. Schirf		Tropic of Cancer: Books: Henry Miller		1		56
Rick Wingender		Managing Innovation: Integrating Technological, Market, and Organizational Change, 2nd Edition: Books: Joe Tidd,John Bessant,Keith Pavitt		1		13
E. Abrams		Elizabeth Costello (Spanish): Books: J. M. Coetzee		1		5
Thomas J. Hickey		Left Behind: A Novel of the Earth's Last Days (Left Behind No. 1): Books: Tim F. LaHaye,Jerry B. Jenkins		1		16
Ronald L. Rushton		Freakonomics: A Rogue Economist Explores the Hidden Side of Everything: Books: Steven D. Levitt,Stephen J. Dubner		2		5
Jo Friday		Ask Not: The Inauguration of John F. Kennedy and the Speech That Changed America: Books: Thurston Clarke		1		4
Maryle Van Allen		Planets in Transit: Life Cycles for Living (The Planet Series): Books: Robert Hand		2		7
Alex A. Guzman "alexpana"		Ancient Secret of the Fountain of Youth: Book 1: Books: Peter Kelder		2		3
C. Scheller "ABD"		Qualitative Evaluation Methods: Books: Michael Quinn Patton		2		1
artanis65		The History of Money: Books: Jack Weatherford		1		11
J. Smith		The Old, Weird America: The World of Bob Dylan's Basement Tapes: Books: Greil Marcus		2		3
LJ Singleton		Covered Wagons, Bumpy Trails: Books: Verla Kay,S. D. Schindler		2		9
Jewish Book World Magazine		It's Shofar Time!: Books: Latifa Berry Kropf,Tod Cohen		2		12
David Knadler Esq II		A Military History of the Western World: From the American Civil War to the End of World War II: Books: J. F. C. Fuller		2		2
Yuval Shafir		Vault Guide to the Case Interview (Vault Guide to the Case Interview): Books: Vault Staff		1		5
Reviewer		Truth, Knowledge, Or Just Plain Bull: How To Tell The Difference : A Handbook of Practical Logic and Clear Thinking: Books: Bernard M. Patten		1		19
None Whatsoever "the 3rd opinion"		Be Cool: Books: Elmore Leonard		1		15
Richard Culter		The Lives of John Lennon: Books: Albert Goldman		2		18
Rene van Delft		Concept of Mind: Books: Ryle G		2		6
terrance shock		What Painting Is: Books: James Elkins		1		5
Darth Wader		Armageddon: The Cosmic Battle of the Ages (Left Behind, 11): Books: Tim LaHaye,Jerry B. Jenkins		1		13
harleycheesebutt		The Candle Cafe Cookbook: More Than 150 Enlightened Recipes from New York's Renowned Vegan Restaurant: Books: Joy Pierson,Bart Potenza,Barbara Scott-Goodman		1		7
Michael Bails		Two Flutes Playing: A Spiritual Journeybook for Gay Men (White Crane Spirituality): Books: Andrew Ramer,Mark Thompson		2		5
Ranch Girl		The Sinister Pig CD: Books: Tony Hillerman,Guidall George		1		5
Novel Reader "just a review . . ."		Late Great Planet Earth, The: Books: Mr. Hal Lindsey,Carole C. Carlson,Hal Lindsey		1		24
Charlie Lomax, Turning Pages Book Club		Million Little Pieces: Books: James Frey		1		6
A Reader		Lady Chatterley's Lover: Books: D. H. Lawrence		1		57
dairyqueen		The Unprocessed Child: Living Without School: Books: Valerie Fitzenreiter		1		9
David Caplan "Dave C."		My Life in the Middle Ages: A Survivor's Tale: Books: James Atlas		1		4
D. C. Mcmanus "disappointed"		Secrets of the Millionaire Mind: Books: T. Harv Eker		1		1
N. Bachor "gaelicgranny"		For Women Only: What You Need to Know About the Inner Lives of Men: Books: Shaunti Feldhahn		2		9
owlnight "piano man"		The Complete Brothers Grimm Fairy Tales: Books: Brothers Grimm		1		4
Renee Airington "Complex Kid"		Colonize This!: Young Women of Color on Today's Feminism (Live Girls Series): Books: Daisy Hernandez,Bushra Rehman		2		3
Ken Walsh		Beating the Street: Books: Peter Lynch,John Rothchild		1		6
A. Garnier "murder mystery fan"		The 5th Horseman: Books: James Patterson,Maxine Paetro,Carolyn McCormick		1		9
G. Reid		Atlas of World History: Books: Patrick K. O'Brien		2		6
Sharon Wylie		Second Sight: Books: Amanda Quick		1		10
Joseph A. Maciulla		The Six Sigma Handbook: The Complete Guide for Greenbelts, Blackbelts, and Managers at All Levels, Revised and Expanded Edition: Books: Thomas Pyzdek		2		6
booksforabuck "BooksForABuck.com"		Not a Girl Detective : A Cece Caruso Mystery: Books: Susan Kandel		2		15
Russell J. DeFord "russbeck99"		Song of Susannah (The Dark Tower, Book 6): Books: Stephen King,George Guidall		1		7
adrienne herbert		The Mediterranean Vegan Kitchen: Books: Donna Klein		2		9
Jason Hurd "Kitsula"		The Cosmic Serpent: Books: Jeremy Narby		1		51
Midwest Book Review		Mapping Security: The Corporate Security Sourcebook for Today's Global Economy (Symantec Press): Books: Tom Patterson,Scott Gleeson Blue		2		3
JAMES A BROWN JR		Zero Defect Hiring: A Quick Guide to the Most Important Decisions Managers Have to Make: Books: Walter Anthony Dinteman		2		2
apisano6		Dance of the Gods (The Circle Trilogy, Book 2): Books: Nora Roberts,Dick Hill		2		4
Scissorhand36		The Butcher's Theater: Books: Jonathan Kellerman		2		7
Kim		Barrel Fever: Stories and Essays: Books: David Sedaris		2		6
L. Miller "Lysis"		Constantine: Books: John Shirley		1		2
Paula Erickson "pse71"		The English Patient: Books: Michael Ondaatje,Michael York		1		3
Phillip W. Rodes Jr.		Notebook: Books: Nicholas Sparks		2		6
Frogman		By the Light of the Moon: Books: Dean Koontz		1		4
james bien		Tramp: The Life of Charlie Chaplin: Books: Joyce Milton		1		6
		Coach K's Little Blue Book, Revised and Updated: Lessons From College Basketball's Best Coach: Books: Barry Jacobs		1		5
FantasyFan		Harry Potter and the Half-Blood Prince (Book 6): Books: J.K. Rowling,Mary GrandPr?		1		19
wiredweird "wiredweird"		30 Days of Night: Books: Steve Niles,Ben Templesmith		2		7
Donna Delaune "donnaread"		The Twelfth Card (A Lincoln Rhyme Novel): Books: Jeffery Deaver		1		5
		Bird: Books: Angela Johnson		1		4
T. Crane		Transfer of Power: Books: Vince Flynn		1		7
Karen S. Guard "Karen"		The giving tree: Books: Shel Silverstein		1		4
Jerry Miller		The Shame of the Nation: The Restoration of Apartheid Schooling in America: Books: Jonathan Kozol,Harry Chase		2		3
Kendall Soulen		How to Manage Your Dick: Redirect Sexual Energy and Discover Your More Spiritually Enlightened, Evolved Self: Books: Sean O'Reilly		1		4
Jason C. Wotherspoon		Stock Trader's Almanac 2004 (Stock Trader's Almanac): Books: Jeffrey A. Hirsch,Yale Hirsch		2		2
David Fry		Familiars: Books: Kristine Kathryn Rusch,Jody Lyn Nye,P.N. Elrod,Von Jocks,Andre Norton,Laura Anne Gilman,Josepha Sherman,Michelle West,Denise Little		1		7
todd shampoe		Outlaw Mountain: A Joanna Brady Mystery: Books: J.A. Jance		1		9
David Stump		Knowing Jesus Through the Old Testament: Books: Christopher J. H. Wright		2		12
Helen Lightfoot "morgansky"		Suze Orman Will pppppppppp Trust Kit: Books: Suze Orman		1		3
W. W. Sperger "zak attack"		Into Thin Air: A Personal Account of the Mt. Everest Disaster: Books: Jon Krakauer		2		13
